# azuredemoproject

./: README.md
DemoProject/: .project  .secrets  .testproject
DemoProject/ANT/: build.xml
DemoProject/templates/: demo.xlsx
DemoProject/tests/: API_Update_AccountRecord.testcase  UI_Update_AccountRecord.testcase
ProvarHome/.licenses/: License 1.properties
ProvarHome/.smtp/: smtp1.config
ProvarHome/lib/com.provar.plugins.sf.apis_2.211.79.0/resources/ant/: provar-plugin.xml
ProvarHome/lib/com.provar.plugins.sf.apis_2.211.79.0/resources/javascript/: Lightning_GetSelectedApp.js  ResolveAuraBy.js
ProvarHome/lib/com.provar.plugins.sf.apis_2.211.79.0/resources/sfinfo/: Account.sfobject  AttachedContentDocument.sfobject  CombinedAttachment.sfobject
ProvarHome/lib/com.provar.plugins.sf.apis_2.211.79.0/resources/translations/SfObject/: Contract_fr.translations  EmailMessage_en_US.translations  EntityHistory_da.translations  EntityHistory_de.translations  EntityHistory_en_US.translations  EntityHistory_es.translations  EntityHistory_fr.translations  EntityHistory_it.translations  EntityHistory_nl_NL.translations  EntityHistory_pt_BR.translations  EntityHistory_sv.translations  Event_pt_BR.translations  ServiceAppointment_da.translations  ServiceAppointment_de.translations  ServiceAppointment_en_US.translations  ServiceAppointment_es.translations  ServiceAppointment_it.translations  ServiceAppointment_nl_NL.translations  ServiceAppointment_sv.translations  Task_pt_BR.translations  WorkOrderLineItem_da.translations  WorkOrderLineItem_de.translations  WorkOrderLineItem_en_US.translations  WorkOrderLineItem_es.translations  WorkOrderLineItem_it.translations  WorkOrderLineItem_nl_NL.translations  WorkOrderLineItem_sv.translations  WorkOrder_da.translations  WorkOrder_de.translations  (+13 more)
ProvarHome/lib/com.provar.testrunner_2.211.3.0/: ProvarVersion
ProvarHome/lib/com.provar.testrunner_2.211.3.0/resources/bundled/: provar-plugin.xml
ProvarHome/lib/com.provar.testrunner_2.211.3.0/resources/provardx/: DxMetadataDownloadTestCase.template
