Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.core.connection
Require-Bundle: com.provar.core.model.base;bundle-version="[2.205.0,3.
 0.0)",com.provar.core.model.ui;bundle-version="[2.205.0,3.0.0)",com.p
 rovar.core.testapi;bundle-version="[2.205.0,3.0.0)",com.provar.core.s
 upport;bundle-version="[2.205.0,3.0.0)",com.provar.core.model.test;bu
 ndle-version="[2.205.0,3.0.0)",com.provar.core.content;bundle-version
 ="[2.205.0,3.0.0)",com.provar.core.model.api;bundle-version="[2.205.0
 ,3.0.0)",com.provar.core.support.expression;bundle-version="[2.205.0,
 3.0.0)",com.provar.core.lib.selenium;bundle-version="3.4.0",com.prova
 r.core.lib.apache.tika;bundle-version="1.13.0",org.eclipse.osgi;bundl
 e-version="3.12.50",org.eclipse.core.runtime;bundle-version="3.13.0",
 com.google.gson;bundle-version="2.7.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PROVAR
Import-Package: com.google.gson,javax.activation,javax.crypto,javax.cr
 ypto.spec,javax.management,javax.naming,javax.naming.directory,javax.
 net,javax.net.ssl,javax.security.auth.callback,javax.security.sasl,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream
 .events,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfo
 rm.stream,javax.xml.ws.http,org.ietf.jgss,org.w3c.dom,org.xml.sax,org
 .xml.sax.ext,org.xml.sax.helpers
Export-Package: com.ibm.mq,com.ibm.mq.commonservices,com.ibm.mq.consta
 nts,com.ibm.mq.headers,com.ibm.mq.jmqi,com.ibm.mq.pcf,com.provar.core
 .connection,com.provar.core.connection.api,com.provar.core.connection
 .csv,com.provar.core.connection.db2,com.provar.core.connection.excel,
 com.provar.core.connection.exchange,com.provar.core.connection.google
 ,com.provar.core.connection.jdbc,com.provar.core.connection.json,com.
 provar.core.connection.mysql,com.provar.core.connection.oracle,com.pr
 ovar.core.connection.osgi,com.provar.core.connection.postgresql,com.p
 rovar.core.connection.rest,com.provar.core.connection.soap,com.provar
 .core.connection.sqlserver,com.provar.core.connection.ssl,com.provar.
 core.connection.support,com.provar.core.connection.webservice,com.pro
 var.core.connection.websphere,com.sun.mail.imap,com.sun.mail.imap.pro
 tocol,javax.mail,javax.mail.event,javax.mail.internet,javax.mail.sear
 ch,javax.mail.util
Bundle-Name: com.provar.core.connection
Bundle-Version: 2.211.4.0
Bundle-ClassPath: .,lib/websphere/com.ibm.mq.commonservices.jar,lib/we
 bsphere/com.ibm.mq.headers.jar,lib/websphere/com.ibm.mq.jar,lib/websp
 here/com.ibm.mq.jmqi.jar,lib/websphere/com.ibm.mq.pcf.jar,lib/websphe
 re/connector.jar,resource/,lib/postgresql/postgresql-42.2.12.jar,lib/
 javamail/javax.mail.jar,lib/gson-2.2.2.jar,lib/oracle/ojdbc7.jar,lib/
 exchange/ews-java-api-2.0.jar,lib/exchange/commons-logging-1.2.jar,li
 b/sqlserver/sqljdbc42.jar,lib/db2/db2jcc_license_cu.jar,lib/db2/db2jc
 c4.jar,lib/mysql/mysql-connector-java-8.0.13.jar
Bundle-Activator: com.provar.core.connection.osgi.ConnectionActivator
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

