Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.core.lib.apache.tika
Export-Package: be.frma.langguess,colorspace,colorspace.boxes,com.adob
 e.xmp,com.adobe.xmp.impl,com.adobe.xmp.impl.xpath,com.adobe.xmp.optio
 ns,com.adobe.xmp.properties,com.beust.jcommander,com.beust.jcommander
 .converters,com.beust.jcommander.defaultprovider,com.beust.jcommander
 .internal,com.beust.jcommander.validators,com.coremedia.iso,com.corem
 edia.iso.boxes,com.coremedia.iso.boxes.apple,com.coremedia.iso.boxes.
 dece,com.coremedia.iso.boxes.fragment,com.coremedia.iso.boxes.mdat,co
 m.coremedia.iso.boxes.sampleentry,com.coremedia.iso.boxes.threegpp262
 44,com.coremedia.iso.boxes.vodafone,com.ctc.wstx.api,com.ctc.wstx.cfg
 ,com.ctc.wstx.compat,com.ctc.wstx.dom,com.ctc.wstx.dtd,com.ctc.wstx.e
 nt,com.ctc.wstx.evt,com.ctc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx.msv
 ,com.ctc.wstx.osgi,com.ctc.wstx.sax,com.ctc.wstx.sr,com.ctc.wstx.stax
 ,com.ctc.wstx.sw,com.ctc.wstx.util,com.cybozu.labs.langdetect,com.cyb
 ozu.labs.langdetect.util,com.drew.imaging,com.drew.imaging.bmp,com.dr
 ew.imaging.gif,com.drew.imaging.ico,com.drew.imaging.jpeg,com.drew.im
 aging.pcx,com.drew.imaging.png,com.drew.imaging.psd,com.drew.imaging.
 riff,com.drew.imaging.tiff,com.drew.imaging.webp,com.drew.lang,com.dr
 ew.lang.annotations,com.drew.metadata,com.drew.metadata.adobe,com.dre
 w.metadata.bmp,com.drew.metadata.exif,com.drew.metadata.exif.makernot
 es,com.drew.metadata.file,com.drew.metadata.gif,com.drew.metadata.icc
 ,com.drew.metadata.ico,com.drew.metadata.iptc,com.drew.metadata.jfif,
 com.drew.metadata.jpeg,com.drew.metadata.pcx,com.drew.metadata.photos
 hop,com.drew.metadata.png,com.drew.metadata.tiff,com.drew.metadata.we
 bp,com.drew.metadata.xmp,com.drew.tools,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.base,com.fasterxml.jackson.core.filter,com.f
 asterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.faster
 xml.jackson.core.json,com.fasterxml.jackson.core.sym,com.fasterxml.ja
 ckson.core.type,com.fasterxml.jackson.core.util,com.github.junrar,com
 .github.junrar.crc,com.github.junrar.crypt,com.github.junrar.exceptio
 n,com.github.junrar.extract,com.github.junrar.impl,com.github.junrar.
 io,com.github.junrar.rarfile,com.github.junrar.testutil,com.github.ju
 nrar.unpack,com.github.junrar.unpack.decode,com.github.junrar.unpack.
 ppm,com.github.junrar.unpack.vm,com.github.junrar.unsigned,com.github
 .junrar.util,com.github.junrar.vfs2.provider.rar,com.google.common.an
 notations,com.google.common.base,com.google.common.base.internal,com.
 google.common.cache,com.google.common.collect,com.google.common.escap
 e,com.google.common.eventbus,com.google.common.hash,com.google.common
 .html,com.google.common.io,com.google.common.math,com.google.common.n
 et,com.google.common.primitives,com.google.common.reflect,com.google.
 common.util.concurrent,com.google.common.xml,com.google.gson,com.goog
 le.gson.annotations,com.google.gson.internal,com.google.gson.internal
 .bind,com.google.gson.reflect,com.google.gson.stream,com.google.proto
 buf,com.google.thirdparty.publicsuffix,com.googlecode.mp4parser,com.g
 ooglecode.mp4parser.annotations,com.googlecode.mp4parser.authoring,co
 m.googlecode.mp4parser.authoring.builder,com.googlecode.mp4parser.aut
 horing.container.mp4,com.googlecode.mp4parser.authoring.samples,com.g
 ooglecode.mp4parser.authoring.tracks,com.googlecode.mp4parser.authori
 ng.tracks.h264,com.googlecode.mp4parser.authoring.tracks.h265,com.goo
 glecode.mp4parser.authoring.tracks.mjpeg,com.googlecode.mp4parser.aut
 horing.tracks.ttml,com.googlecode.mp4parser.authoring.tracks.webvtt,c
 om.googlecode.mp4parser.authoring.tracks.webvtt.sampleboxes,com.googl
 ecode.mp4parser.boxes,com.googlecode.mp4parser.boxes.adobe,com.google
 code.mp4parser.boxes.apple,com.googlecode.mp4parser.boxes.basemediafo
 rmat,com.googlecode.mp4parser.boxes.cenc,com.googlecode.mp4parser.box
 es.dece,com.googlecode.mp4parser.boxes.microsoft,com.googlecode.mp4pa
 rser.boxes.mp4,com.googlecode.mp4parser.boxes.mp4.objectdescriptors,c
 om.googlecode.mp4parser.boxes.mp4.samplegrouping,com.googlecode.mp4pa
 rser.boxes.piff,com.googlecode.mp4parser.boxes.threegpp26244,com.goog
 lecode.mp4parser.boxes.threegpp26245,com.googlecode.mp4parser.content
 protection,com.googlecode.mp4parser.h264,com.googlecode.mp4parser.h26
 4.model,com.googlecode.mp4parser.h264.read,com.googlecode.mp4parser.h
 264.write,com.googlecode.mp4parser.srt,com.googlecode.mp4parser.util,
 com.graphbuilder.curve,com.graphbuilder.geom,com.graphbuilder.math,co
 m.graphbuilder.math.func,com.graphbuilder.struc,com.graphbuilder.sun.
 awt.geom,com.healthmarketscience.jackcess,com.healthmarketscience.jac
 kcess.complex,com.healthmarketscience.jackcess.cryptmodel,com.healthm
 arketscience.jackcess.cryptmodel.cert,com.healthmarketscience.jackces
 s.cryptmodel.password,com.healthmarketscience.jackcess.impl,com.healt
 hmarketscience.jackcess.impl.complex,com.healthmarketscience.jackcess
 .impl.office,com.healthmarketscience.jackcess.impl.query,com.healthma
 rketscience.jackcess.query,com.healthmarketscience.jackcess.util,com.
 jmatio.common,com.jmatio.io,com.jmatio.types,com.mchange,com.mchange.
 lang,com.mchange.util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1
 .db.sql,com.mchange.v1.identicator,com.mchange.v1.io,com.mchange.v1.l
 ang,com.mchange.v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange
 .v2.async,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p
 0.cfg,com.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange
 .v2.c3p0.jboss,com.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbe
 an,com.mchange.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.
 c3p0.util,com.mchange.v2.cfg,com.mchange.v2.coalesce,com.mchange.v2.c
 odegen,com.mchange.v2.codegen.bean,com.mchange.v2.codegen.intfc,com.m
 change.v2.debug,com.mchange.v2.encounter,com.mchange.v2.holders,com.m
 change.v2.io,com.mchange.v2.lang,com.mchange.v2.log,com.mchange.v2.lo
 g.jdk14logging,com.mchange.v2.log.log4j,com.mchange.v2.management,com
 .mchange.v2.naming,com.mchange.v2.resourcepool,com.mchange.v2.ser,com
 .mchange.v2.sql,com.mchange.v2.sql.filter,com.mchange.v2.util,com.mic
 rosoft.schemas.office.excel,com.microsoft.schemas.office.excel.impl,c
 om.microsoft.schemas.office.office,com.microsoft.schemas.office.offic
 e.impl,com.microsoft.schemas.office.visio.x2012.main,com.microsoft.sc
 hemas.office.visio.x2012.main.impl,com.microsoft.schemas.office.x2006
 .digsig,com.microsoft.schemas.office.x2006.digsig.impl,com.microsoft.
 schemas.office.x2006.encryption,com.microsoft.schemas.office.x2006.en
 cryption.impl,com.microsoft.schemas.office.x2006.keyEncryptor.certifi
 cate,com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl
 ,com.microsoft.schemas.office.x2006.keyEncryptor.password,com.microso
 ft.schemas.office.x2006.keyEncryptor.password.impl,com.microsoft.sche
 mas.vml,com.microsoft.schemas.vml.impl,com.mp4parser.iso14496.part12,
 com.mp4parser.iso14496.part15,com.mp4parser.iso14496.part30,com.mp4pa
 rser.iso23001.part7,com.mp4parser.iso23009.part1,com.mp4parser.stream
 ing,com.mp4parser.streaming.extensions,com.mp4parser.streaming.rawfor
 mats,com.optimaize.langdetect,com.optimaize.langdetect.i18n,com.optim
 aize.langdetect.ngram,com.optimaize.langdetect.profiles,com.optimaize
 .langdetect.profiles.util,com.optimaize.langdetect.text,com.pff,com.r
 ometools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.fe
 ed.impl,com.rometools.rome.feed.module,com.rometools.rome.feed.module
 .impl,com.rometools.rome.feed.rss,com.rometools.rome.feed.synd,com.ro
 metools.rome.feed.synd.impl,com.rometools.rome.io,com.rometools.rome.
 io.impl,com.rometools.utils,com.sun.jna,com.sun.jna.ptr,com.sun.jna.w
 in32,com.uwyn.jhighlight,com.uwyn.jhighlight.fastutil,com.uwyn.jhighl
 ight.fastutil.booleans,com.uwyn.jhighlight.fastutil.chars,com.uwyn.jh
 ighlight.fastutil.ints,com.uwyn.jhighlight.fastutil.objects,com.uwyn.
 jhighlight.highlighter,com.uwyn.jhighlight.renderer,com.uwyn.jhighlig
 ht.servlet,com.uwyn.jhighlight.tools,com.uwyn.jhighlight.tools.except
 ions,de.l3s.boilerpipe,de.l3s.boilerpipe.conditions,de.l3s.boilerpipe
 .document,de.l3s.boilerpipe.estimators,de.l3s.boilerpipe.extractors,d
 e.l3s.boilerpipe.filters.english,de.l3s.boilerpipe.filters.heuristics
 ,de.l3s.boilerpipe.filters.simple,de.l3s.boilerpipe.labels,de.l3s.boi
 lerpipe.sax,de.l3s.boilerpipe.util,demo,hidden.org.codehaus.plexus.in
 terpolation,hidden.org.codehaus.plexus.interpolation.os,hidden.org.co
 dehaus.plexus.interpolation.reflection,hidden.org.codehaus.plexus.int
 erpolation.util,icc,icc.lut,icc.tags,icc.types,javax.annotation,javax
 .annotation.security,javax.annotation.sql,javax.measure,javax.measure
 .converter,javax.measure.quantity,javax.measure.unit,javax.measure.un
 it.format,javax.ws.rs,javax.ws.rs.client,javax.ws.rs.container,javax.
 ws.rs.core,javax.ws.rs.ext,jj2000.disp,jj2000.j2k,jj2000.j2k.codestre
 am,jj2000.j2k.codestream.reader,jj2000.j2k.codestream.writer,jj2000.j
 2k.decoder,jj2000.j2k.encoder,jj2000.j2k.entropy,jj2000.j2k.entropy.d
 ecoder,jj2000.j2k.entropy.encoder,jj2000.j2k.fileformat,jj2000.j2k.fi
 leformat.reader,jj2000.j2k.fileformat.writer,jj2000.j2k.image,jj2000.
 j2k.image.forwcomptransf,jj2000.j2k.image.input,jj2000.j2k.image.invc
 omptransf,jj2000.j2k.image.output,jj2000.j2k.io,jj2000.j2k.quantizati
 on,jj2000.j2k.quantization.dequantizer,jj2000.j2k.quantization.quanti
 zer,jj2000.j2k.roi,jj2000.j2k.roi.encoder,jj2000.j2k.util,jj2000.j2k.
 wavelet,jj2000.j2k.wavelet.analysis,jj2000.j2k.wavelet.synthesis,net.
 arnx.jsonic,net.arnx.jsonic.io,net.arnx.jsonic.util,net.arnx.jsonic.w
 eb,net.arnx.jsonic.web.extension,net.didion.jwnl,net.didion.jwnl.data
 ,net.didion.jwnl.data.list,net.didion.jwnl.data.relationship,net.didi
 on.jwnl.dictionary,net.didion.jwnl.dictionary.database,net.didion.jwn
 l.dictionary.file,net.didion.jwnl.dictionary.file_manager,net.didion.
 jwnl.dictionary.morph,net.didion.jwnl.princeton.data,net.didion.jwnl.
 princeton.file,net.didion.jwnl.util,net.didion.jwnl.util.cache,net.di
 dion.jwnl.util.factory,net.jcip.annotations,net.sf.ehcache,net.sf.ehc
 ache.bootstrap,net.sf.ehcache.cluster,net.sf.ehcache.concurrent,net.s
 f.ehcache.config,net.sf.ehcache.config.generator,net.sf.ehcache.confi
 g.generator.model,net.sf.ehcache.config.generator.model.elements,net.
 sf.ehcache.constructs,net.sf.ehcache.constructs.blocking,net.sf.ehcac
 he.constructs.classloader,net.sf.ehcache.constructs.nonstop,net.sf.eh
 cache.constructs.nonstop.concurrency,net.sf.ehcache.constructs.nonsto
 p.store,net.sf.ehcache.constructs.nonstop.util,net.sf.ehcache.constru
 cts.web,net.sf.ehcache.distribution,net.sf.ehcache.event,net.sf.ehcac
 he.exceptionhandler,net.sf.ehcache.extension,net.sf.ehcache.hibernate
 ,net.sf.ehcache.hibernate.ccs,net.sf.ehcache.hibernate.management.api
 ,net.sf.ehcache.hibernate.management.impl,net.sf.ehcache.hibernate.no
 nstop,net.sf.ehcache.hibernate.regions,net.sf.ehcache.hibernate.strat
 egy,net.sf.ehcache.loader,net.sf.ehcache.management,net.sf.ehcache.ma
 nagement.provider,net.sf.ehcache.management.sampled,net.sf.ehcache.po
 ol,net.sf.ehcache.pool.impl,net.sf.ehcache.pool.sizeof,net.sf.ehcache
 .pool.sizeof.annotations,net.sf.ehcache.pool.sizeof.filter,net.sf.ehc
 ache.search,net.sf.ehcache.search.aggregator,net.sf.ehcache.search.at
 tribute,net.sf.ehcache.search.expression,net.sf.ehcache.search.impl,n
 et.sf.ehcache.statistics,net.sf.ehcache.statistics.sampled,net.sf.ehc
 ache.store,net.sf.ehcache.store.chm,net.sf.ehcache.store.compound,net
 .sf.ehcache.store.disk,net.sf.ehcache.store.disk.ods,net.sf.ehcache.t
 erracotta,net.sf.ehcache.transaction,net.sf.ehcache.transaction.local
 ,net.sf.ehcache.transaction.manager,net.sf.ehcache.transaction.manage
 r.selector,net.sf.ehcache.transaction.xa,net.sf.ehcache.transaction.x
 a.commands,net.sf.ehcache.transaction.xa.processor,net.sf.ehcache.uti
 l,net.sf.ehcache.util.counter,net.sf.ehcache.util.counter.sampled,net
 .sf.ehcache.util.lang,net.sf.ehcache.util.ratestatistics,net.sf.ehcac
 he.writer,net.sf.ehcache.writer.writebehind,net.sf.ehcache.writer.wri
 tebehind.operations,net.sf.ehcache.writer.writethrough,opennlp.maxent
 ,opennlp.maxent.io,opennlp.maxent.quasinewton,opennlp.model,opennlp.p
 erceptron,opennlp.tools.chunker,opennlp.tools.cmdline,opennlp.tools.c
 mdline.chunker,opennlp.tools.cmdline.coref,opennlp.tools.cmdline.dict
 ionary,opennlp.tools.cmdline.doccat,opennlp.tools.cmdline.namefind,op
 ennlp.tools.cmdline.params,opennlp.tools.cmdline.parser,opennlp.tools
 .cmdline.postag,opennlp.tools.cmdline.sentdetect,opennlp.tools.cmdlin
 e.tokenizer,opennlp.tools.coref,opennlp.tools.coref.mention,opennlp.t
 ools.coref.resolver,opennlp.tools.coref.sim,opennlp.tools.dictionary,
 opennlp.tools.dictionary.serializer,opennlp.tools.doccat,opennlp.tool
 s.formats,opennlp.tools.formats.ad,opennlp.tools.formats.convert,open
 nlp.tools.formats.frenchtreebank,opennlp.tools.formats.muc,opennlp.to
 ols.lang.english,opennlp.tools.lang.spanish,opennlp.tools.namefind,op
 ennlp.tools.ngram,opennlp.tools.parser,opennlp.tools.parser.chunking,
 opennlp.tools.parser.lang.en,opennlp.tools.parser.treeinsert,opennlp.
 tools.postag,opennlp.tools.sentdetect,opennlp.tools.sentdetect.lang,o
 pennlp.tools.sentdetect.lang.th,opennlp.tools.stemmer,opennlp.tools.t
 okenize,opennlp.tools.tokenize.lang,opennlp.tools.tokenize.lang.en,op
 ennlp.tools.util,opennlp.tools.util.eval,opennlp.tools.util.ext,openn
 lp.tools.util.featuregen,opennlp.tools.util.model,org.apache.commons.
 cli,org.apache.commons.codec,org.apache.commons.codec.binary,org.apac
 he.commons.codec.digest,org.apache.commons.codec.language,org.apache.
 commons.codec.language.bm,org.apache.commons.codec.net,org.apache.com
 mons.compress,org.apache.commons.compress.archivers,org.apache.common
 s.compress.archivers.ar,org.apache.commons.compress.archivers.arj,org
 .apache.commons.compress.archivers.cpio,org.apache.commons.compress.a
 rchivers.dump,org.apache.commons.compress.archivers.jar,org.apache.co
 mmons.compress.archivers.sevenz,org.apache.commons.compress.archivers
 .tar,org.apache.commons.compress.archivers.zip,org.apache.commons.com
 press.changes,org.apache.commons.compress.compressors,org.apache.comm
 ons.compress.compressors.bzip2,org.apache.commons.compress.compressor
 s.deflate,org.apache.commons.compress.compressors.gzip,org.apache.com
 mons.compress.compressors.lzma,org.apache.commons.compress.compressor
 s.lzw,org.apache.commons.compress.compressors.pack200,org.apache.comm
 ons.compress.compressors.snappy,org.apache.commons.compress.compresso
 rs.xz,org.apache.commons.compress.compressors.z,org.apache.commons.co
 mpress.parallel,org.apache.commons.compress.utils,org.apache.commons.
 csv,org.apache.commons.exec,org.apache.commons.exec.environment,org.a
 pache.commons.exec.launcher,org.apache.commons.exec.util,org.apache.c
 ommons.io,org.apache.commons.io.comparator,org.apache.commons.io.file
 filter,org.apache.commons.io.input,org.apache.commons.io.monitor,org.
 apache.commons.io.output,org.apache.commons.lang,org.apache.commons.l
 ang.builder,org.apache.commons.lang.enum,org.apache.commons.lang.enum
 s,org.apache.commons.lang.exception,org.apache.commons.lang.math,org.
 apache.commons.lang.mutable,org.apache.commons.lang.reflect,org.apach
 e.commons.lang.text,org.apache.commons.lang.time,org.apache.commons.l
 ogging,org.apache.commons.logging.impl,org.apache.commons.vfs2,org.ap
 ache.commons.vfs2.auth,org.apache.commons.vfs2.cache,org.apache.commo
 ns.vfs2.events,org.apache.commons.vfs2.impl,org.apache.commons.vfs2.o
 perations,org.apache.commons.vfs2.operations.vcs,org.apache.commons.v
 fs2.provider,org.apache.commons.vfs2.provider.bzip2,org.apache.common
 s.vfs2.provider.compressed,org.apache.commons.vfs2.provider.ftp,org.a
 pache.commons.vfs2.provider.ftps,org.apache.commons.vfs2.provider.gzi
 p,org.apache.commons.vfs2.provider.http,org.apache.commons.vfs2.provi
 der.https,org.apache.commons.vfs2.provider.jar,org.apache.commons.vfs
 2.provider.local,org.apache.commons.vfs2.provider.ram,org.apache.comm
 ons.vfs2.provider.res,org.apache.commons.vfs2.provider.sftp,org.apach
 e.commons.vfs2.provider.tar,org.apache.commons.vfs2.provider.temp,org
 .apache.commons.vfs2.provider.url,org.apache.commons.vfs2.provider.we
 bdav,org.apache.commons.vfs2.provider.zip,org.apache.commons.vfs2.tas
 ks,org.apache.commons.vfs2.util,org.apache.cxf,org.apache.cxf.annotat
 ions,org.apache.cxf.attachment,org.apache.cxf.binding,org.apache.cxf.
 bus,org.apache.cxf.bus.blueprint,org.apache.cxf.bus.extension,org.apa
 che.cxf.bus.managers,org.apache.cxf.bus.osgi,org.apache.cxf.bus.resou
 rce,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.
 cxf.catalog,org.apache.cxf.common,org.apache.cxf.common.annotation,or
 g.apache.cxf.common.classloader,org.apache.cxf.common.i18n,org.apache
 .cxf.common.injection,org.apache.cxf.common.jaxb,org.apache.cxf.commo
 n.logging,org.apache.cxf.common.security,org.apache.cxf.common.util,o
 rg.apache.cxf.common.util.crypto,org.apache.cxf.common.xmlschema,org.
 apache.cxf.configuration,org.apache.cxf.configuration.blueprint,org.a
 pache.cxf.configuration.jsse,org.apache.cxf.configuration.security,or
 g.apache.cxf.configuration.spring,org.apache.cxf.continuations,org.ap
 ache.cxf.databinding,org.apache.cxf.databinding.source,org.apache.cxf
 .databinding.source.mime,org.apache.cxf.databinding.stax,org.apache.c
 xf.endpoint,org.apache.cxf.extension,org.apache.cxf.feature,org.apach
 e.cxf.feature.transform,org.apache.cxf.feature.validation,org.apache.
 cxf.headers,org.apache.cxf.helpers,org.apache.cxf.interceptor,org.apa
 che.cxf.interceptor.security,org.apache.cxf.interceptor.transform,org
 .apache.cxf.internal,org.apache.cxf.io,org.apache.cxf.jaxrs,org.apach
 e.cxf.jaxrs.blueprint,org.apache.cxf.jaxrs.client,org.apache.cxf.jaxr
 s.client.blueprint,org.apache.cxf.jaxrs.client.cache,org.apache.cxf.j
 axrs.client.spec,org.apache.cxf.jaxrs.client.spring,org.apache.cxf.ja
 xrs.ext,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.ext.x
 ml,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.impl.tl,org.apache.
 cxf.jaxrs.interceptor,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf.j
 axrs.model,org.apache.cxf.jaxrs.provider,org.apache.cxf.jaxrs.securit
 y,org.apache.cxf.jaxrs.servlet,org.apache.cxf.jaxrs.spring,org.apache
 .cxf.jaxrs.utils,org.apache.cxf.jaxrs.utils.multipart,org.apache.cxf.
 jaxrs.utils.schemas,org.apache.cxf.jaxrs.validation,org.apache.cxf.lo
 gging,org.apache.cxf.management,org.apache.cxf.management.annotation,
 org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.policy,org
 .apache.cxf.resource,org.apache.cxf.security,org.apache.cxf.security.
 claims.authorization,org.apache.cxf.security.transport,org.apache.cxf
 .service,org.apache.cxf.service.factory,org.apache.cxf.service.invoke
 r,org.apache.cxf.service.invoker.spring,org.apache.cxf.service.model,
 org.apache.cxf.staxutils,org.apache.cxf.staxutils.transform,org.apach
 e.cxf.staxutils.validation,org.apache.cxf.transport,org.apache.cxf.tr
 ansport.common.gzip,org.apache.cxf.transport.http,org.apache.cxf.tran
 sport.http.auth,org.apache.cxf.transport.http.blueprint,org.apache.cx
 f.transport.http.osgi,org.apache.cxf.transport.http.policy,org.apache
 .cxf.transport.http.policy.impl,org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.https,org.apache.cxf.transport.servlet,org.a
 pache.cxf.transport.servlet.blueprint,org.apache.cxf.transport.servle
 t.servicelist,org.apache.cxf.transports.http.configuration,org.apache
 .cxf.validation,org.apache.cxf.version,org.apache.cxf.workqueue,org.a
 pache.cxf.ws.addressing,org.apache.cxf.ws.addressing.v200403,org.apac
 he.cxf.ws.addressing.v200408,org.apache.cxf.ws.addressing.wsdl,org.ap
 ache.cxf.wsdl.http,org.apache.fontbox,org.apache.fontbox.afm,org.apac
 he.fontbox.cff,org.apache.fontbox.cmap,org.apache.fontbox.encoding,or
 g.apache.fontbox.pfb,org.apache.fontbox.ttf,org.apache.fontbox.type1,
 org.apache.fontbox.util,org.apache.fontbox.util.autodetect,org.apache
 .http,org.apache.http.annotation,org.apache.http.auth,org.apache.http
 .auth.params,org.apache.http.client,org.apache.http.client.entity,org
 .apache.http.client.methods,org.apache.http.client.params,org.apache.
 http.client.protocol,org.apache.http.client.utils,org.apache.http.con
 current,org.apache.http.conn,org.apache.http.conn.params,org.apache.h
 ttp.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.ssl
 ,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.coo
 kie.params,org.apache.http.entity,org.apache.http.entity.mime,org.apa
 che.http.entity.mime.content,org.apache.http.impl,org.apache.http.imp
 l.auth,org.apache.http.impl.client,org.apache.http.impl.conn,org.apac
 he.http.impl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http.i
 mpl.entity,org.apache.http.impl.io,org.apache.http.impl.pool,org.apac
 he.http.io,org.apache.http.message,org.apache.http.params,org.apache.
 http.pool,org.apache.http.protocol,org.apache.http.util,org.apache.ja
 mes.mime4j,org.apache.james.mime4j.codec,org.apache.james.mime4j.dom,
 org.apache.james.mime4j.dom.address,org.apache.james.mime4j.dom.datet
 ime,org.apache.james.mime4j.dom.field,org.apache.james.mime4j.field,o
 rg.apache.james.mime4j.field.address,org.apache.james.mime4j.field.co
 ntentdisposition.parser,org.apache.james.mime4j.field.contenttype.par
 ser,org.apache.james.mime4j.field.datetime.parser,org.apache.james.mi
 me4j.field.language.parser,org.apache.james.mime4j.field.mimeversion.
 parser,org.apache.james.mime4j.field.structured.parser,org.apache.jam
 es.mime4j.io,org.apache.james.mime4j.message,org.apache.james.mime4j.
 parser,org.apache.james.mime4j.stream,org.apache.james.mime4j.util,or
 g.apache.jempbox.impl,org.apache.jempbox.xmp,org.apache.jempbox.xmp.p
 dfa,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.confi
 g,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx
 ,org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.
 viewer,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.log4j.
 lf5.viewer.configure,org.apache.log4j.net,org.apache.log4j.nt,org.apa
 che.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apac
 he.log4j.pattern,org.apache.log4j.rewrite,org.apache.log4j.spi,org.ap
 ache.log4j.varia,org.apache.log4j.xml,org.apache.maven.scm,org.apache
 .maven.scm.command,org.apache.maven.scm.command.add,org.apache.maven.
 scm.command.blame,org.apache.maven.scm.command.branch,org.apache.mave
 n.scm.command.changelog,org.apache.maven.scm.command.checkin,org.apac
 he.maven.scm.command.checkout,org.apache.maven.scm.command.diff,org.a
 pache.maven.scm.command.edit,org.apache.maven.scm.command.export,org.
 apache.maven.scm.command.fileinfo,org.apache.maven.scm.command.list,o
 rg.apache.maven.scm.command.lock,org.apache.maven.scm.command.login,o
 rg.apache.maven.scm.command.mkdir,org.apache.maven.scm.command.remove
 ,org.apache.maven.scm.command.status,org.apache.maven.scm.command.tag
 ,org.apache.maven.scm.command.unedit,org.apache.maven.scm.command.unl
 ock,org.apache.maven.scm.command.update,org.apache.maven.scm.log,org.
 apache.maven.scm.manager,org.apache.maven.scm.provider,org.apache.mav
 en.scm.provider.svn,org.apache.maven.scm.provider.svn.command,org.apa
 che.maven.scm.provider.svn.command.diff,org.apache.maven.scm.provider
 .svn.command.info,org.apache.maven.scm.provider.svn.command.update,or
 g.apache.maven.scm.provider.svn.repository,org.apache.maven.scm.provi
 der.svn.svnexe,org.apache.maven.scm.provider.svn.svnexe.command,org.a
 pache.maven.scm.provider.svn.svnexe.command.add,org.apache.maven.scm.
 provider.svn.svnexe.command.blame,org.apache.maven.scm.provider.svn.s
 vnexe.command.branch,org.apache.maven.scm.provider.svn.svnexe.command
 .changelog,org.apache.maven.scm.provider.svn.svnexe.command.checkin,o
 rg.apache.maven.scm.provider.svn.svnexe.command.checkout,org.apache.m
 aven.scm.provider.svn.svnexe.command.diff,org.apache.maven.scm.provid
 er.svn.svnexe.command.export,org.apache.maven.scm.provider.svn.svnexe
 .command.info,org.apache.maven.scm.provider.svn.svnexe.command.list,o
 rg.apache.maven.scm.provider.svn.svnexe.command.mkdir,org.apache.mave
 n.scm.provider.svn.svnexe.command.remove,org.apache.maven.scm.provide
 r.svn.svnexe.command.status,org.apache.maven.scm.provider.svn.svnexe.
 command.tag,org.apache.maven.scm.provider.svn.svnexe.command.update,o
 rg.apache.maven.scm.provider.svn.util,org.apache.maven.scm.providers.
 svn.settings,org.apache.maven.scm.providers.svn.settings.io.xpp3,org.
 apache.maven.scm.repository,org.apache.maven.scm.util,org.apache.pdfb
 ox.contentstream,org.apache.pdfbox.contentstream.operator,org.apache.
 pdfbox.contentstream.operator.color,org.apache.pdfbox.contentstream.o
 perator.graphics,org.apache.pdfbox.contentstream.operator.markedconte
 nt,org.apache.pdfbox.contentstream.operator.state,org.apache.pdfbox.c
 ontentstream.operator.text,org.apache.pdfbox.cos,org.apache.pdfbox.de
 bugger,org.apache.pdfbox.debugger.colorpane,org.apache.pdfbox.debugge
 r.flagbitspane,org.apache.pdfbox.debugger.fontencodingpane,org.apache
 .pdfbox.debugger.hexviewer,org.apache.pdfbox.debugger.pagepane,org.ap
 ache.pdfbox.debugger.streampane,org.apache.pdfbox.debugger.streampane
 .tooltip,org.apache.pdfbox.debugger.stringpane,org.apache.pdfbox.debu
 gger.treestatus,org.apache.pdfbox.debugger.ui,org.apache.pdfbox.debug
 ger.ui.textsearcher,org.apache.pdfbox.filter,org.apache.pdfbox.filter
 .ccitt,org.apache.pdfbox.io,org.apache.pdfbox.multipdf,org.apache.pdf
 box.pdfparser,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.file
 specification,org.apache.pdfbox.pdmodel.common.function,org.apache.pd
 fbox.pdmodel.common.function.type4,org.apache.pdfbox.pdmodel.document
 interchange.logicalstructure,org.apache.pdfbox.pdmodel.documentinterc
 hange.markedcontent,org.apache.pdfbox.pdmodel.documentinterchange.pre
 press,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apa
 che.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apach
 e.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.font.encoding,org.apa
 che.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.blend,
 org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.gr
 aphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbo
 x.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.graphics
 .pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox
 .pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pd
 model.interactive.digitalsignature,org.apache.pdfbox.pdmodel.interact
 ive.digitalsignature.visible,org.apache.pdfbox.pdmodel.interactive.do
 cumentnavigation.destination,org.apache.pdfbox.pdmodel.interactive.do
 cumentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form,o
 rg.apache.pdfbox.pdmodel.interactive.measurement,org.apache.pdfbox.pd
 model.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactiv
 e.viewerpreferences,org.apache.pdfbox.printing,org.apache.pdfbox.rend
 ering,org.apache.pdfbox.text,org.apache.pdfbox.tools,org.apache.pdfbo
 x.tools.imageio,org.apache.pdfbox.util,org.apache.pdfbox.util.filetyp
 edetector,org.apache.poi,org.apache.poi.common.usermodel,org.apache.p
 oi.ddf,org.apache.poi.dev,org.apache.poi.extractor,org.apache.poi.hdg
 f,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.dev,org.apache.poi.h
 dgf.exceptions,org.apache.poi.hdgf.extractor,org.apache.poi.hdgf.poin
 ters,org.apache.poi.hdgf.streams,org.apache.poi.hmef,org.apache.poi.h
 mef.attribute,org.apache.poi.hmef.dev,org.apache.poi.hmef.extractor,o
 rg.apache.poi.hpbf,org.apache.poi.hpbf.dev,org.apache.poi.hpbf.extrac
 tor,org.apache.poi.hpbf.model,org.apache.poi.hpbf.model.qcbits,org.ap
 ache.poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellk
 nown,org.apache.poi.hslf.blip,org.apache.poi.hslf.dev,org.apache.poi.
 hslf.exceptions,org.apache.poi.hslf.extractor,org.apache.poi.hslf.mod
 el,org.apache.poi.hslf.model.textproperties,org.apache.poi.hslf.recor
 d,org.apache.poi.hslf.usermodel,org.apache.poi.hslf.util,org.apache.p
 oi.hsmf,org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.dev,org.apa
 che.poi.hsmf.exceptions,org.apache.poi.hsmf.extractor,org.apache.poi.
 hsmf.parsers,org.apache.poi.hssf,org.apache.poi.hssf.converter,org.ap
 ache.poi.hssf.dev,org.apache.poi.hssf.eventmodel,org.apache.poi.hssf.
 eventusermodel,org.apache.poi.hssf.eventusermodel.dummyrecord,org.apa
 che.poi.hssf.extractor,org.apache.poi.hssf.model,org.apache.poi.hssf.
 record,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.reco
 rd.cf,org.apache.poi.hssf.record.chart,org.apache.poi.hssf.record.com
 mon,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.record.crypto
 ,org.apache.poi.hssf.record.pivottable,org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,org.apache.poi.hwmf.draw,org.apache.poi.hwmf
 .record,org.apache.poi.hwmf.usermodel,org.apache.poi.hwpf,org.apache.
 poi.hwpf.converter,org.apache.poi.hwpf.dev,org.apache.poi.hwpf.extrac
 tor,org.apache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apache
 .poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.us
 ermodel,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.
 opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.op
 c.internal.marshallers,org.apache.poi.openxml4j.opc.internal.unmarsha
 llers,org.apache.poi.openxml4j.util,org.apache.poi.poifs.common,org.a
 pache.poi.poifs.crypt,org.apache.poi.poifs.crypt.agile,org.apache.poi
 .poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,org.apach
 e.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.facets,org.apa
 che.poi.poifs.crypt.dsig.services,org.apache.poi.poifs.crypt.standard
 ,org.apache.poi.poifs.dev,org.apache.poi.poifs.eventfilesystem,org.ap
 ache.poi.poifs.filesystem,org.apache.poi.poifs.nio,org.apache.poi.poi
 fs.property,org.apache.poi.poifs.storage,org.apache.poi.sl.draw,org.a
 pache.poi.sl.draw.binding,org.apache.poi.sl.draw.geom,org.apache.poi.
 sl.usermodel,org.apache.poi.ss,org.apache.poi.ss.extractor,org.apache
 .poi.ss.format,org.apache.poi.ss.formula,org.apache.poi.ss.formula.at
 p,org.apache.poi.ss.formula.constant,org.apache.poi.ss.formula.eval,o
 rg.apache.poi.ss.formula.eval.forked,org.apache.poi.ss.formula.functi
 on,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.
 poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.ss.util
 .cellwalk,org.apache.poi.util,org.apache.poi.wp.usermodel,org.apache.
 poi.xdgf.exceptions,org.apache.poi.xdgf.extractor,org.apache.poi.xdgf
 .geom,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.sec
 tion,org.apache.poi.xdgf.usermodel.section.geometry,org.apache.poi.xd
 gf.usermodel.shape,org.apache.poi.xdgf.usermodel.shape.exceptions,org
 .apache.poi.xdgf.util,org.apache.poi.xdgf.xml,org.apache.poi.xslf.ext
 ractor,org.apache.poi.xslf.model,org.apache.poi.xslf.usermodel,org.ap
 ache.poi.xslf.util,org.apache.poi.xssf,org.apache.poi.xssf.dev,org.ap
 ache.poi.xssf.eventusermodel,org.apache.poi.xssf.extractor,org.apache
 .poi.xssf.model,org.apache.poi.xssf.streaming,org.apache.poi.xssf.use
 rmodel,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.userm
 odel.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache.poi.
 xssf.util,org.apache.poi.xwpf.extractor,org.apache.poi.xwpf.model,org
 .apache.poi.xwpf.usermodel,org.apache.regexp,org.apache.sis.distance,
 org.apache.sis.geometry,org.apache.sis.index,org.apache.sis.index.tre
 e,org.apache.sis.internal.converter,org.apache.sis.internal.geoapi.ev
 olution,org.apache.sis.internal.geoapi.temporal,org.apache.sis.intern
 al.jaxb,org.apache.sis.internal.jaxb.code,org.apache.sis.internal.jax
 b.gco,org.apache.sis.internal.jaxb.geometry,org.apache.sis.internal.j
 axb.gmd,org.apache.sis.internal.jaxb.gmi,org.apache.sis.internal.jaxb
 .gml,org.apache.sis.internal.jaxb.gmx,org.apache.sis.internal.jaxb.gt
 s,org.apache.sis.internal.jaxb.metadata,org.apache.sis.internal.jaxb.
 metadata.direct,org.apache.sis.internal.jaxb.metadata.replace,org.apa
 che.sis.internal.jaxb.referencing,org.apache.sis.internal.jdk7,org.ap
 ache.sis.internal.jdk8,org.apache.sis.internal.metadata,org.apache.si
 s.internal.netcdf,org.apache.sis.internal.netcdf.impl,org.apache.sis.
 internal.netcdf.ucar,org.apache.sis.internal.referencing,org.apache.s
 is.internal.referencing.j2d,org.apache.sis.internal.referencing.provi
 der,org.apache.sis.internal.simple,org.apache.sis.internal.storage,or
 g.apache.sis.internal.storage.xml,org.apache.sis.internal.system,org.
 apache.sis.internal.util,org.apache.sis.io,org.apache.sis.io.wkt,org.
 apache.sis.math,org.apache.sis.measure,org.apache.sis.metadata,org.ap
 ache.sis.metadata.iso,org.apache.sis.metadata.iso.acquisition,org.apa
 che.sis.metadata.iso.citation,org.apache.sis.metadata.iso.constraint,
 org.apache.sis.metadata.iso.content,org.apache.sis.metadata.iso.distr
 ibution,org.apache.sis.metadata.iso.extent,org.apache.sis.metadata.is
 o.identification,org.apache.sis.metadata.iso.lineage,org.apache.sis.m
 etadata.iso.maintenance,org.apache.sis.metadata.iso.quality,org.apach
 e.sis.metadata.iso.spatial,org.apache.sis.parameter,org.apache.sis.re
 ferencing,org.apache.sis.referencing.crs,org.apache.sis.referencing.c
 s,org.apache.sis.referencing.datum,org.apache.sis.referencing.factory
 ,org.apache.sis.referencing.operation,org.apache.sis.referencing.oper
 ation.builder,org.apache.sis.referencing.operation.matrix,org.apache.
 sis.referencing.operation.projection,org.apache.sis.referencing.opera
 tion.transform,org.apache.sis.setup,org.apache.sis.storage,org.apache
 .sis.storage.netcdf,org.apache.sis.util,org.apache.sis.util.collectio
 n,org.apache.sis.util.iso,org.apache.sis.util.logging,org.apache.sis.
 util.resources,org.apache.sis.xml,org.apache.tika,org.apache.tika.bat
 ch,org.apache.tika.batch.builders,org.apache.tika.batch.fs,org.apache
 .tika.batch.fs.builders,org.apache.tika.batch.fs.strawman,org.apache.
 tika.cli,org.apache.tika.concurrent,org.apache.tika.config,org.apache
 .tika.detect,org.apache.tika.embedder,org.apache.tika.exception,org.a
 pache.tika.extractor,org.apache.tika.fork,org.apache.tika.gui,org.apa
 che.tika.io,org.apache.tika.langdetect,org.apache.tika.language,org.a
 pache.tika.language.detect,org.apache.tika.language.translate,org.apa
 che.tika.metadata,org.apache.tika.metadata.serialization,org.apache.t
 ika.mime,org.apache.tika.parser,org.apache.tika.parser.asm,org.apache
 .tika.parser.audio,org.apache.tika.parser.chm,org.apache.tika.parser.
 chm.accessor,org.apache.tika.parser.chm.assertion,org.apache.tika.par
 ser.chm.core,org.apache.tika.parser.chm.exception,org.apache.tika.par
 ser.chm.lzx,org.apache.tika.parser.code,org.apache.tika.parser.crypto
 ,org.apache.tika.parser.ctakes,org.apache.tika.parser.dif,org.apache.
 tika.parser.dwg,org.apache.tika.parser.envi,org.apache.tika.parser.ep
 ub,org.apache.tika.parser.executable,org.apache.tika.parser.external,
 org.apache.tika.parser.feed,org.apache.tika.parser.font,org.apache.ti
 ka.parser.gdal,org.apache.tika.parser.geo.topic,org.apache.tika.parse
 r.geo.topic.gazetteer,org.apache.tika.parser.geoinfo,org.apache.tika.
 parser.grib,org.apache.tika.parser.hdf,org.apache.tika.parser.html,or
 g.apache.tika.parser.image,org.apache.tika.parser.image.xmp,org.apach
 e.tika.parser.internal,org.apache.tika.parser.iptc,org.apache.tika.pa
 rser.isatab,org.apache.tika.parser.iwork,org.apache.tika.parser.jdbc,
 org.apache.tika.parser.journal,org.apache.tika.parser.jpeg,org.apache
 .tika.parser.mail,org.apache.tika.parser.mat,org.apache.tika.parser.m
 box,org.apache.tika.parser.microsoft,org.apache.tika.parser.microsoft
 .ooxml,org.apache.tika.parser.mp3,org.apache.tika.parser.mp4,org.apac
 he.tika.parser.ner,org.apache.tika.parser.ner.corenlp,org.apache.tika
 .parser.ner.grobid,org.apache.tika.parser.ner.mitie,org.apache.tika.p
 arser.ner.nltk,org.apache.tika.parser.ner.opennlp,org.apache.tika.par
 ser.ner.regex,org.apache.tika.parser.netcdf,org.apache.tika.parser.oc
 r,org.apache.tika.parser.odf,org.apache.tika.parser.opendocument,org.
 apache.tika.parser.pdf,org.apache.tika.parser.pkg,org.apache.tika.par
 ser.pot,org.apache.tika.parser.prt,org.apache.tika.parser.rtf,org.apa
 che.tika.parser.strings,org.apache.tika.parser.txt,org.apache.tika.pa
 rser.utils,org.apache.tika.parser.video,org.apache.tika.parser.xml,or
 g.apache.tika.sax,org.apache.tika.sax.xpath,org.apache.tika.util,org.
 apache.tika.utils,org.apache.tika.xmp,org.apache.tika.xmp.convert,org
 .apache.ws.commons.schema,org.apache.ws.commons.schema.constants,org.
 apache.ws.commons.schema.extensions,org.apache.ws.commons.schema.inte
 rnal,org.apache.ws.commons.schema.resolver,org.apache.ws.commons.sche
 ma.utils,org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apac
 he.xmlbeans.impl.config,org.apache.xmlbeans.impl.inst2xsd,org.apache.
 xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.impl.jam,org.apache.x
 mlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal,org
 .apache.xmlbeans.impl.jam.internal.classrefs,org.apache.xmlbeans.impl
 .jam.internal.elements,org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,org.apache.xmlbeans.impl
 .jam.internal.reflect,org.apache.xmlbeans.impl.jam.mutable,org.apache
 .xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor,org.
 apache.xmlbeans.impl.jam.xml,org.apache.xmlbeans.impl.piccolo.io,org.
 apache.xmlbeans.impl.piccolo.util,org.apache.xmlbeans.impl.piccolo.xm
 l,org.apache.xmlbeans.impl.regex,org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,org.apache.xmlbeans.impl.soap,org.apa
 che.xmlbeans.impl.store,org.apache.xmlbeans.impl.tool,org.apache.xmlb
 eans.impl.util,org.apache.xmlbeans.impl.validator,org.apache.xmlbeans
 .impl.values,org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xmlbeans.i
 mpl.xb.ltgfmt.impl,org.apache.xmlbeans.impl.xb.substwsdl,org.apache.x
 mlbeans.impl.xb.substwsdl.impl,org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,org.apache.xmlbeans.impl.x
 b.xmlschema,org.apache.xmlbeans.impl.xb.xmlschema.impl,org.apache.xml
 beans.impl.xb.xsdownload,org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans.impl.xb.xsd
 schema.impl,org.apache.xmlbeans.impl.xpathgen,org.apache.xmlbeans.imp
 l.xsd2inst,org.apache.xmlbeans.soap,org.apache.xmlbeans.xml.stream,or
 g.apache.xmlbeans.xml.stream.events,org.apache.xmlbeans.xml.stream.ut
 ils,org.bouncycastle,org.bouncycastle.asn1,org.bouncycastle.asn1.anss
 i,org.bouncycastle.asn1.bc,org.bouncycastle.asn1.bsi,org.bouncycastle
 .asn1.cmp,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.cms.ecc,org
 .bouncycastle.asn1.crmf,org.bouncycastle.asn1.cryptopro,org.bouncycas
 tle.asn1.dvcs,org.bouncycastle.asn1.eac,org.bouncycastle.asn1.esf,org
 .bouncycastle.asn1.ess,org.bouncycastle.asn1.gnu,org.bouncycastle.asn
 1.iana,org.bouncycastle.asn1.icao,org.bouncycastle.asn1.isismtt,org.b
 ouncycastle.asn1.isismtt.ocsp,org.bouncycastle.asn1.isismtt.x509,org.
 bouncycastle.asn1.iso,org.bouncycastle.asn1.kisa,org.bouncycastle.asn
 1.microsoft,org.bouncycastle.asn1.misc,org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,org.bouncycastle.asn1.ntt,org.bouncycastle
 .asn1.ocsp,org.bouncycastle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.b
 ouncycastle.asn1.sec,org.bouncycastle.asn1.smime,org.bouncycastle.asn
 1.teletrust,org.bouncycastle.asn1.tsp,org.bouncycastle.asn1.ua,org.bo
 uncycastle.asn1.util,org.bouncycastle.asn1.x500,org.bouncycastle.asn1
 .x500.style,org.bouncycastle.asn1.x509,org.bouncycastle.asn1.x509.qua
 lified,org.bouncycastle.asn1.x509.sigi,org.bouncycastle.asn1.x9,org.b
 ouncycastle.cert,org.bouncycastle.cert.bc,org.bouncycastle.cert.cmp,o
 rg.bouncycastle.cert.crmf,org.bouncycastle.cert.crmf.bc,org.bouncycas
 tle.cert.crmf.jcajce,org.bouncycastle.cert.dane,org.bouncycastle.cert
 .dane.fetcher,org.bouncycastle.cert.jcajce,org.bouncycastle.cert.ocsp
 ,org.bouncycastle.cert.ocsp.jcajce,org.bouncycastle.cert.path,org.bou
 ncycastle.cert.path.validations,org.bouncycastle.cert.selector,org.bo
 uncycastle.cert.selector.jcajce,org.bouncycastle.cms,org.bouncycastle
 .cms.bc,org.bouncycastle.cms.jcajce,org.bouncycastle.crypto,org.bounc
 ycastle.crypto.agreement,org.bouncycastle.crypto.agreement.jpake,org.
 bouncycastle.crypto.agreement.kdf,org.bouncycastle.crypto.agreement.s
 rp,org.bouncycastle.crypto.commitments,org.bouncycastle.crypto.digest
 s,org.bouncycastle.crypto.ec,org.bouncycastle.crypto.encodings,org.bo
 uncycastle.crypto.engines,org.bouncycastle.crypto.examples,org.bouncy
 castle.crypto.generators,org.bouncycastle.crypto.io,org.bouncycastle.
 crypto.kems,org.bouncycastle.crypto.macs,org.bouncycastle.crypto.mode
 s,org.bouncycastle.crypto.modes.gcm,org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,org.bouncycastle.crypto.parsers,org.bo
 uncycastle.crypto.prng,org.bouncycastle.crypto.prng.drbg,org.bouncyca
 stle.crypto.signers,org.bouncycastle.crypto.tls,org.bouncycastle.cryp
 to.util,org.bouncycastle.dvcs,org.bouncycastle.eac,org.bouncycastle.e
 ac.jcajce,org.bouncycastle.eac.operator,org.bouncycastle.eac.operator
 .jcajce,org.bouncycastle.i18n,org.bouncycastle.i18n.filter,org.bouncy
 castle.jcajce,org.bouncycastle.jcajce.io,org.bouncycastle.jcajce.prov
 ider.asymmetric,org.bouncycastle.jcajce.provider.asymmetric.dh,org.bo
 uncycastle.jcajce.provider.asymmetric.dsa,org.bouncycastle.jcajce.pro
 vider.asymmetric.dstu,org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,org.bouncycastle.j
 cajce.provider.asymmetric.elgamal,org.bouncycastle.jcajce.provider.as
 ymmetric.gost,org.bouncycastle.jcajce.provider.asymmetric.ies,org.bou
 ncycastle.jcajce.provider.asymmetric.rsa,org.bouncycastle.jcajce.prov
 ider.asymmetric.util,org.bouncycastle.jcajce.provider.asymmetric.x509
 ,org.bouncycastle.jcajce.provider.config,org.bouncycastle.jcajce.prov
 ider.digest,org.bouncycastle.jcajce.provider.keystore,org.bouncycastl
 e.jcajce.provider.keystore.bc,org.bouncycastle.jcajce.provider.keysto
 re.pkcs12,org.bouncycastle.jcajce.provider.symmetric,org.bouncycastle
 .jcajce.provider.symmetric.util,org.bouncycastle.jcajce.provider.util
 ,org.bouncycastle.jcajce.spec,org.bouncycastle.jcajce.util,org.bouncy
 castle.jce,org.bouncycastle.jce.exception,org.bouncycastle.jce.interf
 aces,org.bouncycastle.jce.netscape,org.bouncycastle.jce.provider,org.
 bouncycastle.jce.spec,org.bouncycastle.mail.smime,org.bouncycastle.ma
 il.smime.examples,org.bouncycastle.mail.smime.handlers,org.bouncycast
 le.mail.smime.util,org.bouncycastle.mail.smime.validator,org.bouncyca
 stle.math,org.bouncycastle.math.ec,org.bouncycastle.math.ec.custom.dj
 b,org.bouncycastle.math.ec.custom.sec,org.bouncycastle.math.ec.endo,o
 rg.bouncycastle.math.ec.tools,org.bouncycastle.math.field,org.bouncyc
 astle.math.raw,org.bouncycastle.mozilla,org.bouncycastle.mozilla.jcaj
 ce,org.bouncycastle.openssl,org.bouncycastle.openssl.bc,org.bouncycas
 tle.openssl.jcajce,org.bouncycastle.operator,org.bouncycastle.operato
 r.bc,org.bouncycastle.operator.jcajce,org.bouncycastle.pkcs,org.bounc
 ycastle.pkcs.bc,org.bouncycastle.pkcs.jcajce,org.bouncycastle.pkix,or
 g.bouncycastle.pkix.jcajce,org.bouncycastle.pqc.asn1,org.bouncycastle
 .pqc.crypto,org.bouncycastle.pqc.crypto.gmss,org.bouncycastle.pqc.cry
 pto.gmss.util,org.bouncycastle.pqc.crypto.mceliece,org.bouncycastle.p
 qc.crypto.rainbow,org.bouncycastle.pqc.crypto.rainbow.util,org.bouncy
 castle.pqc.jcajce.provider,org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.mceliece,org.bouncycastle.pqc.jc
 ajce.provider.rainbow,org.bouncycastle.pqc.jcajce.provider.util,org.b
 ouncycastle.pqc.jcajce.spec,org.bouncycastle.pqc.math.linearalgebra,o
 rg.bouncycastle.tsp,org.bouncycastle.tsp.cms,org.bouncycastle.util,or
 g.bouncycastle.util.encoders,org.bouncycastle.util.io,org.bouncycastl
 e.util.io.pem,org.bouncycastle.util.test,org.bouncycastle.voms,org.bo
 uncycastle.x509,org.bouncycastle.x509.extension,org.bouncycastle.x509
 .util,org.ccil.cowan.tagsoup,org.ccil.cowan.tagsoup.jaxp,org.codehaus
 .plexus.util,org.codehaus.plexus.util.cli,org.codehaus.plexus.util.cl
 i.shell,org.codehaus.plexus.util.dag,org.codehaus.plexus.util.interpo
 lation,org.codehaus.plexus.util.introspection,org.codehaus.plexus.uti
 l.io,org.codehaus.plexus.util.reflection,org.codehaus.plexus.util.xml
 ,org.codehaus.plexus.util.xml.pull,org.codehaus.stax2,org.codehaus.st
 ax2.evt,org.codehaus.stax2.io,org.codehaus.stax2.osgi,org.codehaus.st
 ax2.ri,org.codehaus.stax2.ri.dom,org.codehaus.stax2.ri.evt,org.codeha
 us.stax2.ri.typed,org.codehaus.stax2.typed,org.codehaus.stax2.util,or
 g.codehaus.stax2.validation,org.cyberneko.html,org.etsi.uri.x01903.v1
 3,org.etsi.uri.x01903.v13.impl,org.gagravarr.flac,org.gagravarr.ogg,o
 rg.gagravarr.ogg.audio,org.gagravarr.opus,org.gagravarr.skeleton,org.
 gagravarr.speex,org.gagravarr.theora,org.gagravarr.tika,org.gagravarr
 .vorbis,org.intellij.lang.annotations,org.itadaki.bzip2,org.jdom2,org
 .jdom2.adapters,org.jdom2.filter,org.jdom2.input,org.jdom2.input.sax,
 org.jdom2.input.stax,org.jdom2.internal,org.jdom2.located,org.jdom2.o
 utput,org.jdom2.output.support,org.jdom2.transform,org.jdom2.util,org
 .jdom2.xpath,org.jdom2.xpath.jaxen,org.jdom2.xpath.util,org.jetbrains
 .annotations,org.joda.time,org.joda.time.base,org.joda.time.chrono,or
 g.joda.time.convert,org.joda.time.field,org.joda.time.format,org.joda
 .time.tz,org.json,org.json.simple,org.json.simple.parser,org.json.zip
 ,org.jsoup,org.jsoup.examples,org.jsoup.helper,org.jsoup.nodes,org.js
 oup.parser,org.jsoup.safety,org.jsoup.select,org.mozilla.universalcha
 rdet,org.mozilla.universalchardet.prober,org.mozilla.universalchardet
 .prober.contextanalysis,org.mozilla.universalchardet.prober.distribut
 ionanalysis,org.mozilla.universalchardet.prober.sequence,org.mozilla.
 universalchardet.prober.statemachine,org.mp4parser.aspectj.internal.l
 ang.annotation,org.mp4parser.aspectj.internal.lang.reflect,org.mp4par
 ser.aspectj.lang,org.mp4parser.aspectj.lang.annotation,org.mp4parser.
 aspectj.lang.annotation.control,org.mp4parser.aspectj.lang.internal.l
 ang,org.mp4parser.aspectj.lang.reflect,org.mp4parser.aspectj.runtime,
 org.mp4parser.aspectj.runtime.internal,org.mp4parser.aspectj.runtime.
 internal.cflowstack,org.mp4parser.aspectj.runtime.reflect,org.objectw
 eb.asm,org.objectweb.asm.signature,org.opengis.annotation,org.opengis
 .feature.type,org.opengis.geometry,org.opengis.geometry.coordinate,or
 g.opengis.geometry.primitive,org.opengis.metadata,org.opengis.metadat
 a.acquisition,org.opengis.metadata.citation,org.opengis.metadata.cons
 traint,org.opengis.metadata.content,org.opengis.metadata.distribution
 ,org.opengis.metadata.extent,org.opengis.metadata.identification,org.
 opengis.metadata.lineage,org.opengis.metadata.maintenance,org.opengis
 .metadata.quality,org.opengis.metadata.spatial,org.opengis.parameter,
 org.opengis.referencing,org.opengis.referencing.crs,org.opengis.refer
 encing.cs,org.opengis.referencing.datum,org.opengis.referencing.opera
 tion,org.opengis.temporal,org.opengis.util,org.openxmlformats.schemas
 .drawingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.cha
 rt.impl,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlfo
 rmats.schemas.drawingml.x2006.main.impl,org.openxmlformats.schemas.dr
 awingml.x2006.picture,org.openxmlformats.schemas.drawingml.x2006.pict
 ure.impl,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawin
 g,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.
 openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,org
 .openxmlformats.schemas.officeDocument.x2006.customProperties,org.ope
 nxmlformats.schemas.officeDocument.x2006.customProperties.impl,org.op
 enxmlformats.schemas.officeDocument.x2006.docPropsVTypes,org.openxmlf
 ormats.schemas.officeDocument.x2006.docPropsVTypes.impl,org.openxmlfo
 rmats.schemas.officeDocument.x2006.extendedProperties,org.openxmlform
 ats.schemas.officeDocument.x2006.extendedProperties.impl,org.openxmlf
 ormats.schemas.officeDocument.x2006.relationships,org.openxmlformats.
 schemas.officeDocument.x2006.relationships.impl,org.openxmlformats.sc
 hemas.presentationml.x2006.main,org.openxmlformats.schemas.presentati
 onml.x2006.main.impl,org.openxmlformats.schemas.spreadsheetml.x2006.m
 ain,org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,org.open
 xmlformats.schemas.wordprocessingml.x2006.main,org.openxmlformats.sch
 emas.wordprocessingml.x2006.main.impl,org.openxmlformats.schemas.xpac
 kage.x2006.digitalSignature,org.openxmlformats.schemas.xpackage.x2006
 .digitalSignature.impl,org.openxmlformats.schemas.xpackage.x2006.rela
 tionships,org.openxmlformats.schemas.xpackage.x2006.relationships.imp
 l,org.quartz,org.quartz.commonj,org.quartz.core,org.quartz.core.jmx,o
 rg.quartz.ee.jmx.jboss,org.quartz.ee.jta,org.quartz.ee.servlet,org.qu
 artz.helpers,org.quartz.impl,org.quartz.impl.calendar,org.quartz.impl
 .jdbcjobstore,org.quartz.impl.jdbcjobstore.oracle,org.quartz.impl.jdb
 cjobstore.oracle.weblogic,org.quartz.impl.matchers,org.quartz.impl.tr
 iggers,org.quartz.listeners,org.quartz.management,org.quartz.plugins,
 org.quartz.plugins.history,org.quartz.plugins.management,org.quartz.p
 lugins.xml,org.quartz.simpl,org.quartz.spi,org.quartz.utils,org.quart
 z.utils.counter,org.quartz.utils.counter.sampled,org.quartz.utils.web
 logic,org.quartz.xml,org.slf4j,org.slf4j.bridge,org.slf4j.helpers,org
 .slf4j.impl,org.slf4j.spi,org.terracotta.quartz,org.terracotta.quartz
 .collections,org.terracotta.quartz.wrappers,org.tukaani.xz,org.tukaan
 i.xz.check,org.tukaani.xz.common,org.tukaani.xz.delta,org.tukaani.xz.
 index,org.tukaani.xz.lz,org.tukaani.xz.lzma,org.tukaani.xz.rangecoder
 ,org.tukaani.xz.simple,org.w3.x2000.x09.xmldsig,org.w3.x2000.x09.xmld
 sig.impl,repackage,schemaorg_apache_xmlbeans.system.s0B482D0B338CC964
 1C1543C3510577FE,schemaorg_apache_xmlbeans.system.sF1327CCA741569E70F
 9CA8C9AF9B44B2,schemaorg_apache_xmlbeans.system.sXMLCONFIG,schemaorg_
 apache_xmlbeans.system.sXMLLANG,schemaorg_apache_xmlbeans.system.sXML
 SCHEMA,schemaorg_apache_xmlbeans.system.sXMLTOOLS,thredds.catalog,thr
 edds.catalog.crawl,thredds.catalog.dl,thredds.catalog.parser.jdom,thr
 edds.catalog.query,thredds.catalog.util,thredds.catalog2,thredds.cata
 log2.builder,thredds.catalog2.builder.util,thredds.catalog2.simpleImp
 l,thredds.catalog2.util,thredds.catalog2.xml.names,thredds.catalog2.x
 ml.parser,thredds.catalog2.xml.parser.stax,thredds.catalog2.xml.write
 r,thredds.catalog2.xml.writer.stax,thredds.cataloggen,thredds.catalog
 gen.catalogrefexpander,thredds.cataloggen.config,thredds.cataloggen.d
 atasetenhancer,thredds.cataloggen.inserter,thredds.crawlabledataset,t
 hredds.crawlabledataset.filter,thredds.crawlabledataset.sorter,thredd
 s.featurecollection,thredds.filesystem,thredds.inventory,thredds.inve
 ntory.filter,thredds.inventory.partition,thredds.util,ucar.atd.dorade
 ,ucar.coord,ucar.httpservices,ucar.ma2,ucar.nc2,ucar.nc2.constants,uc
 ar.nc2.dataset,ucar.nc2.dataset.conv,ucar.nc2.dataset.transform,ucar.
 nc2.dt,ucar.nc2.dt.grid,ucar.nc2.dt.grid.gis,ucar.nc2.dt.point,ucar.n
 c2.dt.point.decode,ucar.nc2.dt.radial,ucar.nc2.dt.trajectory,ucar.nc2
 .ft,ucar.nc2.ft.coordsys,ucar.nc2.ft.fmrc,ucar.nc2.ft.grid,ucar.nc2.f
 t.grid.impl,ucar.nc2.ft.point,ucar.nc2.ft.point.collection,ucar.nc2.f
 t.point.remote,ucar.nc2.ft.point.standard,ucar.nc2.ft.point.standard.
 plug,ucar.nc2.ft.point.writer,ucar.nc2.ft.radial,ucar.nc2.ft.scan,uca
 r.nc2.ft.swath,ucar.nc2.ft2,ucar.nc2.geotiff,ucar.nc2.grib,ucar.nc2.g
 rib.collection,ucar.nc2.grib.grib1,ucar.nc2.grib.grib1.tables,ucar.nc
 2.grib.grib2,ucar.nc2.grib.grib2.table,ucar.nc2.grib.writer,ucar.nc2.
 iosp,ucar.nc2.iosp.cinrad,ucar.nc2.iosp.dmsp,ucar.nc2.iosp.dorade,uca
 r.nc2.iosp.grads,ucar.nc2.iosp.hdf4,ucar.nc2.iosp.hdf5,ucar.nc2.iosp.
 misc,ucar.nc2.iosp.netcdf3,ucar.nc2.iosp.netcdf4,ucar.nc2.iosp.nexrad
 2,ucar.nc2.iosp.nids,ucar.nc2.iosp.noaa,ucar.nc2.iosp.nowrad,ucar.nc2
 .iosp.shapefile,ucar.nc2.iosp.sigmet,ucar.nc2.iosp.uamiv,ucar.nc2.ios
 p.uf,ucar.nc2.jni.netcdf,ucar.nc2.ncml,ucar.nc2.rewrite,ucar.nc2.stre
 am,ucar.nc2.thredds,ucar.nc2.time,ucar.nc2.units,ucar.nc2.util,ucar.n
 c2.util.cache,ucar.nc2.util.log,ucar.nc2.util.net,ucar.nc2.util.rc,uc
 ar.nc2.util.reflect,ucar.nc2.util.xml,ucar.nc2.wmo,ucar.nc2.write,uca
 r.unidata.geoloc,ucar.unidata.geoloc.ogc,ucar.unidata.geoloc.projecti
 on,ucar.unidata.geoloc.projection.proj4,ucar.unidata.geoloc.projectio
 n.sat,ucar.unidata.geoloc.vertical,ucar.unidata.io,ucar.unidata.io.bz
 ip2,ucar.unidata.io.http,ucar.unidata.util,ucar.units,uk.ac.rdg.resc.
 edal.time
Bundle-Name: com.provar.core.lib.apache.tika
Bundle-Version: 1.13.0
Bundle-ClassPath: tika-app-1.13.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.xml
 .namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,
 javax.xml.transform.stax,javax.xml.transform.stream,org.w3c.dom,org.x
 ml.sax,org.xml.sax.ext,org.xml.sax.helpers
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

